/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500;600;700&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(14, 98%, 50%);
  --black-color: hsl(0, 0%, 0%);
  --black-color-light: hsl(0, 0%, 40%);
  --white-color: hsl(0, 0%, 95%);
  --title-color: hsl(0, 0%, 0%);
  --text-color: hsl(0, 0%, 35%);
  --text-color-light: hsl(0, 0%, 64%);
  --body-color: hsl(0, 0%, 87%);
  --container-color: hsl(0, 0%, 83%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Bai Jamjuree", sans-serif;
  --biggest-font-size: 2.5rem;
  --h1-font-size: 1.75rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 4.5rem;
    --h1-font-size: 3rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}


/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: background-color .4s; /* For dark mode*/
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/
.nav__buttons{
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.change-theme{
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
  transition: color .3s;
}

/*========== Variables Dark theme ==========*/
body.dark-theme{
  --first-color: hsl(14, 80%, 50%);
  --black-color: hsl(0, 0%, 18%);
  --black-color-light: hsl(0, 0%, 30%);
  --title-color: hsl(0, 0%, 95%);
  --text-color: hsl(0, 0%, 70%);
  --body-color: hsl(0, 0%, 8%);
  --container-color: hsl(0, 0%, 12%);
}

/*========== 
	Color changes in some parts of 
	the website, in dark theme
==========*/
.dark-theme .shadow-header{
  box-shadow: 0 1px 12px hsla(0, 0%, 0%, .6);
}

.dark-theme .section-title-1::after,
.dark-theme .section-title-2::after{
  background-color: hsla(14, 70%, 50%, .2);
}

.dark-theme :is(.home__arrow, .home__line, .about__line){
  filter: none;
}

.dark-theme .home__description b{
  background: linear-gradient(90deg,
              hsla(14, 80%, 50%, .2),
              hsla(14, 80%, 50%, 0));
}

.dark-theme :is(.button__ghost, .services__icon i){
  color: var(--white-color); 
}

.dark-theme .projects__card:hover{
  background-color: var(--body-color);
}

.dark-theme :is(.contact__mail, .contact__input, .contact__label){
  background-color: var(--container-color);
}

.dark-theme .footer{
  background-color: hsl(0, 0%, 4%);
}

.dark-theme::-webkit-scrollbar{
  background-color: hsl(0, 0%, 20%);
}

.dark-theme::-webkit-scrollbar-thumb{
  background-color: hsl(0, 0%, 30%);
}

.dark-theme::-webkit-scrollbar-thumb:hover{
  background-color: hsl(0, 0%, 40%);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 4rem 2rem;
}

.section__title-1, 
.section__title-2 {
  position: relative;
  font-size: var(--h1-font-size);
  width: max-content;
  margin: .75rem auto 2rem;
}

.section__title-1 span, 
.section__title-2 span {
  z-index: 5;
  position: relative;
}

.section__title-1::after, 
.section__title-2::after {
  content: "";
  width: 40px;
  height: 28px;
  background-color: hsla(14, 98%, 50%, .2);
  position: absolute;
  top: -4px;
  right: -8px;
}

.section__title-2::after {
  top: initial;
  bottom: -4px;
}

.geometric-box {
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: var(--first-color);
  rotate: -30deg;
}

.geometric-box::after {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  border: 3px solid var(--black-color);
  left: -5px;
  top: -5px;
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}

/*=============== HEADER & NAV ===============*/
:root {
    --body-color: #fff;
    --black-color: #000;
    --white-color: #fff;
    --title-color: #333;
    --text-color-light: #777;
    --header-height: 60px;
    --font-semi-bold: 600;
    --smaller-font-size: 0.875rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --z-fixed: 1000;
    --primary-color: #1e90ff;
    --primary-hover-color: #1c86ee;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: var(--body-color);
    color: var(--text-color-light);
    margin: 0;
    padding: 0;
}

.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: var(--body-color);
    z-index: var(--z-fixed);
    transition: background-color .4s, box-shadow .4s;
}

.nav {
    position: relative;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}

.nav__logo {
    display: flex;
    align-items: center;
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
    text-decoration: none;
}

.nav__logo-circle,
.nav__toggle {
    width: 32px;
    height: 32px;
    background-color: var(--black-color);
    color: var(--white-color);
    display: grid;
    place-items: center;
}

.nav__logo-circle {
    border-radius: 50%;
}

.nav__toggle {
    font-size: 1.25rem;
    cursor: pointer;
}

/* Navigation for mobile devices */
@media screen and (max-width: 1150px) {
    .nav__menu {
        position: fixed;
        top: -100%;
        left: 0;
        background: hsla(0, 0%, 0%, .75);
        width: 100%;
        padding-block: 1.8rem 5rem; 
        text-align: center;
        backdrop-filter: blur(8px);
        transition: top .4s ease-in-out;
    }
}

.nav__title,
.nav__name,
.nav__close {
    color: var(--white-color);
}

.nav__title {
    display: block;
    font-size: var(--smaller-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: 3.5rem;
}

.nav__name {
    position: relative;
    width: max-content;
    margin: 0 auto 3rem;
    font-size: var(--h2-font-size);
}

.nav__name::after,
.nav__name::before {
    content: '';
    width: 40px;
    height: 1px;
    background-color: var(--text-color-light);
    position: absolute;
    top: 50%;
    left: -4rem;
}

.nav__name::before {
    left: initial;
    right: -4rem;
}

.nav__list {
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
}

.nav__link {
    position: relative;
    color: var(--text-color-light);
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
    text-decoration: none;
    transition: color .3s ease-in-out;
}

.nav__link::after {
    content: '';
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    position: absolute;
    left: 0;
    bottom: -.5rem;
    transition: width .3s ease-in-out;
}

.nav__link:hover {
    color: var(--primary-color);
}

.nav__link:hover::after {
    width: 100%;
}

.nav__close {
    position: absolute;
    font-size: 1.5rem;
    top: 1rem;
    right: 1.5rem;
    cursor: pointer;
}

/* Show menu */
.show-menu {
    top: 0;
}

/* Add shadow header */
.shadow-header {
    box-shadow: 0 1px 16px hsla(0, 0%, 0%, .12);
}

/* Active link */
.active-link {
    color: var(--primary-color);
}

.active-link::after {
    width: 100%;
}

.button {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--white-color);
    background-color: var(--primary-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color .3s ease-in-out;
}

.button:hover {
    background-color: var(--primary-hover-color);
}


/* Home section */
:root {
  --section-bg: #ffc0cb; /* Light mode background (baby pink) */
  --card-bg: #fff; /* Light mode card background */
  --card-overlay: #f1f1f1; /* Light mode card gradient overlay */
  --overlay-bg: rgba(0, 0, 0, 0.1); /* Light mode overlay */
  --icon-color: #333;
  --title-color: #333;
  --text-color: #666;
  --first-color: #3498db; /* Accent color */
  --second-color: #1abc9c; /* Accent color on hover */
}

[data-theme="dark"] {
  --section-bg: #000; /* Dark mode background (black) */
  --card-bg: #222; /* Dark mode card background */
  --card-overlay: #333; /* Dark mode card gradient overlay */
  --overlay-bg: rgba(255, 255, 255, 0.1); /* Dark mode overlay */
  --icon-color: #ddd;
  --title-color: #ddd;
  --text-color: #aaa;
  --first-color: #1abc9c; /* Accent color */
  --second-color: #3498db; /* Accent color on hover */
}

body {
  font-family: 'Arial', sans-serif;
  background-color: var(--section-bg);
  color: var(--text-color);
  margin: 0;
  padding: 0;
}

.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: var(--section-bg);
  z-index: 1000;
  transition: background-color .4s, box-shadow .4s;
}

.nav {
  position: relative;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
}

.nav__logo {
  display: flex;
  align-items: center;
  font-weight: 600;
  color: var(--title-color);
  text-decoration: none;
}

.nav__logo-circle,
.nav__toggle {
  width: 32px;
  height: 32px;
  background-color: var(--icon-color);
  color: var(--section-bg);
  display: grid;
  place-items: center;
}

.nav__logo-circle {
  border-radius: 50%;
}

.nav__toggle {
  font-size: 1.25rem;
  cursor: pointer;
}

/* Navigation for mobile devices */
@media screen and (max-width: 1150px) {
  .nav__menu {
    position: fixed;
    top: -100%;
    left: 0;
    background: var(--overlay-bg);
    width: 100%;
    padding-block: 1.8rem 5rem;
    text-align: center;
    backdrop-filter: blur(8px);
    transition: top .4s ease-in-out;
  }
}

.nav__title,
.nav__name,
.nav__close {
  color: var(--section-bg);
}

.nav__title {
  display: block;
  font-size: 0.875rem;
  font-weight: 600;
  margin-bottom: 3.5rem;
}

.nav__name {
  position: relative;
  width: max-content;
  margin: 0 auto 3rem;
  font-size: 1.5rem;
}

.nav__name::after,
.nav__name::before {
  content: '';
  width: 40px;
  height: 1px;
  background-color: var(--text-color);
  position: absolute;
  top: 50%;
  left: -4rem;
}

.nav__name::before {
  left: initial;
  right: -4rem;
}

.nav__list {
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
}

.nav__link {
  position: relative;
  color: var(--text-color);
  font-size: 1.25rem;
  font-weight: 600;
  text-decoration: none;
  transition: color .3s ease-in-out;
}

.nav__link::after {
  content: '';
  width: 0;
  height: 2px;
  background-color: var(--first-color);
  position: absolute;
  left: 0;
  bottom: -.5rem;
  transition: width .3s ease-in-out;
}

.nav__link:hover {
  color: var(--first-color);
}

.nav__link:hover::after {
  width: 100%;
}

.nav__close {
  position: absolute;
  font-size: 1.5rem;
  top: 1rem;
  right: 1.5rem;
  cursor: pointer;
}

/* Show menu */
.show-menu {
  top: 0;
}

/* Add shadow header */
.shadow-header {
  box-shadow: 0 1px 16px var(--overlay-bg);
}

/* Active link */
.active-link {
  color: var(--first-color);
}

.active-link::after {
  width: 100%;
}

.button {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--section-bg);
  background-color: var(--first-color);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  transition: background-color .3s ease-in-out;
}

.button:hover {
  background-color: var(--second-color);
}

/* Home section */
.home {
  padding: 4rem 0;
}

.home__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}

.home__name {
  font-size: 2.5rem;
  text-align: center;
  color: var(--title-color);
  animation: fadeIn 2s ease-in-out;
}

.home__perfil {
  position: relative;
  justify-self: center;
}

.home__image {
  width: 220px;
  position: relative;
}

.home__img {
  position: relative;
  z-index: 10;
  width: 100%;
  transition: transform .4s ease-in-out;
}

.home__img:hover {
  transform: scale(1.1);
}

.home__shadow {
  width: 100%;
  height: 100%;
  background-color: var(--card-overlay);
  position: absolute;
  bottom: -.75rem;
  right: -.75rem;
  border: 4px solid var(--black-color);
  z-index: 5;
  transition: background-color .4s;
}

.home__arrow,
.home__line {
  position: absolute;
  filter: invert(1);
  width: 50px;
  transition: transform .4s, filter .4s;
}

.home__arrow {
  left: 40%;
  bottom: -4rem;
}

.home__line {
  right: -2rem;
  bottom: -.5rem;
}

.home__perfil .geometric-box {
  top: 2.5rem;
  left: -.7rem;
  z-index: 10;
}

.home__social {
  height: max-content;
  position: absolute;
  left: -8rem; /* Move social media buttons more to the right */
  top: 0;
  bottom: 0;
  margin: auto 0;
  display: grid;
  row-gap: 1rem;
}

.home__social-link {
  background-color: var(--black-color-light);
  color: var(--section-bg);
  font-size: 1.25rem;
  padding: 6px;
  display: grid;
  place-items: center;
  border-radius: 50%;
  transition: background-color .3s, transform .3s;
}

.home__social-link:hover {
  background-color: var(--black-color);
  transform: scale(1.1);
}

.home__info {
  margin-top: 4rem;
  color: var(--title-color);
  margin-bottom: 1.5rem;
}

.home__description b {
  background: linear-gradient(90deg, hsla(14, 98%, 50%, .3), hsla(14, 98%, 50%, 0));
  padding: 0 .2rem;
  border-radius: 3px;
}

.home__scroll {
  display: block;
  width: max-content;
  margin: 2rem auto 0;
  text-align: center;
}

.home__scroll-box {
  background-color: var(--black-color);
  color: var(--section-bg);
  width: 36px;
  height: 36px;
  display: grid;
  place-items: center;
  font-size: 1rem;
  cursor: pointer;
  overflow: hidden;
  border-radius: 50%;
  transition: background-color .4s, transform .4s;
}

.home__scroll-box i {
  animation: scroll-down 3s infinite;
}

.home__scroll-box:hover {
  background-color: var(--first-color);
  transform: scale(1.1);
}

.home__scroll-text {
  display: none;
}

@keyframes scroll-down {
  0% {
    transform: translateY(-1rem);
    opacity: 0;
  }
  50% {
    transform: translateY(0);
    opacity: 1;
  }
  100% {
    transform: translateY(1rem);
    opacity: 0;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(-1rem);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive styles */
@media (max-width: 768px) {
  .home__container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  
  .home__name {
    font-size: 2rem;
  }

  .home__image {
    width: 180px;
  }

  .home__shadow {
    bottom: -.5rem;
    right: -.5rem;
  }

  .home__arrow {
    left: 50%;
    transform: translateX(-50%);
    bottom: -2rem;
  }

  .home__line {
    display: none;
  }

  .home__social {
    position: static;
    margin-top: 2rem;
    display: flex;
    justify-content: center;
  }

  .home__scroll {
    margin-top: 1rem;
  }

  .home__scroll-box {
    width: 30px;
    height: 30px;
    font-size: 0.875rem;
  }
}

/*=============== BUTTON ===============*/
.button,
.button__ghost {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 0.5rem;
  border-radius: 8px; /* Rounded corners for a smoother look */
  cursor: pointer; /* Indicate clickability */
  transition: transform 0.3s ease-in-out, box-shadow 0.4s ease-in-out, background-color 0.4s ease-in-out, color 0.4s ease-in-out, border 0.4s ease-in-out, filter 0.4s ease-in-out; /* Unified transition properties */
}

.button {
  background-color: var(--black-color);
  padding: 1.1rem 1.5rem;
  color: var(--white-color);
  font-weight: var(--font-medium);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow for floating effect */
  filter: brightness(1); /* Ensure the button is not too bright */
}

.button i {
  font-size: 1.25rem;
}

.button:hover {
  background-color: var(--first-color);
  transform: scale(1.05); /* Slightly enlarge the button on hover */
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3); /* Enhanced shadow for a pronounced 3D effect */
  filter: brightness(1.2); /* Increase brightness on hover */
  animation: pulse 1s infinite; /* Add pulse effect */
}

.button:active {
  transform: scale(0.98); /* Slightly shrink the button on click */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Reduce shadow on click */
}

.button__ghost {
  border: 3px solid var(--black-color);
  color: var(--black-color);
  padding: 0.5rem 1.5rem;
  background-color: transparent; /* Transparent background */
  transition: transform 0.3s ease-in-out, border-color 0.4s ease-in-out, color 0.4s ease-in-out, background-color 0.4s ease-in-out, filter 0.4s ease-in-out; /* Unified transition properties */
}

.button__ghost i {
  font-size: 1.25rem;
}

.button__ghost:hover {
  border: 3px solid var(--first-color);
  color: var(--first-color);
  transform: scale(1.05); /* Slightly enlarge on hover */
  background-color: rgba(255, 99, 71, 0.1); /* Light background color on hover */
  filter: brightness(1.2); /* Increase brightness on hover */
}

.button__ghost:active {
  transform: scale(0.98); /* Slightly shrink the button on click */
  background-color: rgba(255, 99, 71, 0.2); /* Darker background on click */
}

/* Added focus styles for better accessibility */
.button:focus,
.button__ghost:focus {
  outline: none; /* Remove default outline */
  box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.2); /* Custom focus outline */
}

/* Pulse animation for the button */
@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.8;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}


/*=============== ABOUT ===============*/
:root {
  --baby-pink-color: #FADADD;
  --container-color: var(--baby-pink-color); /* Assuming you want to change the container color */
  --white-color: #FFFFFF;
  --first-color: #FFB6C1; /* A slightly darker pink for contrast */
  --title-color: #333333;
  --body-color: #FAE6E6;
  --black-color: #000000;
}

.about {
  background-color: var(--container-color);
  transition: background-color 0.4s ease, transform 0.4s ease-in-out;
}

.about__container {
  row-gap: 0;
}

.about__perfil {
  position: relative;
  justify-self: center;
  margin-block: 2.5rem 4.5rem;
  transition: transform 0.4s ease-in-out;
}

.about__image {
  width: 220px;
}

.about__img {
  position: relative;
  border: 4px solid var(--white-color);
  z-index: 1;
  transition: transform 0.4s ease-in-out, box-shadow 0.4s ease-in-out;
}

.about__img:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.about__shadow,
.about__line,
.about__box {
  position: absolute;
  transition: all 0.4s ease-in-out;
}

.about__shadow {
  width: 150px;
  height: 385px;
  background-color: var(--body-color);
  top: -2.5rem;
  right: -3.5rem;
  border-bottom: 4px solid var(--first-color);
  transition: background-color 0.4s ease, transform 0.4s ease-in-out;
}

.about__shadow:hover {
  background-color: var(--first-color);
  transform: scale(1.05);
}

.about__perfil .geometric-box {
  top: 1.5rem;
  right: -2.8rem;
  transition: transform 0.4s ease-in-out;
}

.about__perfil:hover .geometric-box {
  transform: rotate(15deg);
}

.about__line {
  filter: invert(1);
  right: -1.25rem;
  top: 6rem;
  width: 50px;
  transition: filter 0.4s ease, transform 0.4s ease-in-out;
}

.about__line:hover {
  filter: invert(0.7);
  transform: scale(1.1);
}

.about__box {
  width: 40px;
  height: 40px;
  background-color: var(--first-color);
  right: -.5rem;
  bottom: 1.5rem;
  transition: background-color 0.4s ease, transform 0.4s ease-in-out;
}

.about__box:hover {
  background-color: var(--black-color);
  transform: scale(1.1);
}

.about__info {
  padding-left: 1.25rem;
}

.about__description {
  position: relative;
  color: var(--title-color);
  margin-bottom: 1.5rem;
  transition: color 0.4s ease-in-out;
}

.about__description:hover {
  color: var(--first-color);
}

.about__description::after {
  content: '';
  width: 20px;
  height: 1px;
  background-color: var(--title-color);
  position: absolute;
  left: -1.75rem;
  top: .5rem;
  transition: background-color 0.4s ease-in-out;
}

.about__description:hover::after {
  background-color: var(--first-color);
}

.about__list {
  list-style: square;
  color: var(--title-color);
  margin-bottom: 3rem;
  transition: color 0.4s ease-in-out;
}

.about__list:hover {
  color: var(--first-color);
}

.about__buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1rem;
  transition: transform 0.4s ease-in-out;
}

.about__buttons:hover {
  transform: scale(1.05);
}





/*=============== PROJECTS ===============*/
:root {
  --container-color: #E6E6FA; /* Light mode background (lavender) */
  --card-bg: #FFFFFF; /* Light mode card background */
  --card-hover-bg: #FFB6C1; /* Light mode card hover background */
  --card-shadow: rgba(0, 0, 0, 0.2); /* Light mode card shadow */
  --button-bg: #3498db; /* Light mode button background */
  --button-hover-bg: #333333; /* Light mode button hover background */
  --link-color: #666666; /* Light mode link color */
  --link-hover-color: #3498db; /* Light mode link hover color */
}

[data-theme="dark"] {
  --container-color: #000000; /* Dark mode background */
  --card-bg: #222222; /* Dark mode card background */
  --card-hover-bg: #333333; /* Dark mode card hover background */
  --card-shadow: rgba(255, 255, 255, 0.2); /* Dark mode card shadow */
  --button-bg: #1abc9c; /* Dark mode button background */
  --button-hover-bg: #3498db; /* Dark mode button hover background */
  --link-color: #aaaaaa; /* Dark mode link color */
  --link-hover-color: #1abc9c; /* Dark mode link hover color */
}


/* Projects section styling */
.projects {
  background-color: var(--container-color);
  transition: background-color 0.4s ease;
}

/* Container for the projects section */
.projects__container {
  row-gap: 2rem;
}

/* Card styling with hover effect */
.projects__card {
  background-color: var(--card-bg);
  padding: 1rem;
  transition: background-color 0.4s ease, transform 0.4s ease, box-shadow 0.4s ease;
}

.projects__card:hover {
  background-color: var(--card-hover-bg);
  transform: scale(1.02);
  box-shadow: 0 4px 15px var(--card-shadow);
}

/* Image styling with hover effect */
.projects__image {
  position: relative;
  margin-bottom: 0.75rem;
  overflow: hidden;
}

.projects__image img {
  transition: transform 0.4s ease;
}

.projects__image:hover img {
  transform: scale(1.05);
}

/* Button styling with hover effect */
.projects__button {
  position: absolute;
  right: 1rem;
  bottom: -1.5rem;
  padding: 1rem;
  background-color: var(--button-bg);
  color: var(--white-color);
  transition: background-color 0.4s ease, transform 0.4s ease;
}

.projects__button:hover {
  background-color: var(--button-hover-bg);
  transform: scale(1.1);
}

/* Content styling inside the card */
.projects__content {
  margin-bottom: 1.25rem;
}

/* Subtitle styling */
.projects__subtitle {
  position: relative;
  display: inline-block;
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  color: var(--text-color);
  margin-bottom: 0.75rem;
  padding-left: 1.75rem;
}

.projects__subtitle::after {
  content: '';
  width: 20px;
  height: 1px;
  background-color: var(--text-color);
  position: absolute;
  top: 50%;
  left: 0;
}

/* Title styling */
.projects__title {
  font-size: var(--h3-font-size);
  margin-bottom: 0.75rem;
}

/* Button container styling */
.projects__buttons {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

/* Link styling with hover effect */
.projects__link {
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
  color: var(--link-color);
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  transition: color 0.4s ease, text-decoration 0.4s ease;
}

.projects__link i {
  font-size: 1rem;
  color: var(--title-color);
  transition: color 0.4s ease;
}

.projects__link:hover,
.projects__link:hover i {
  color: var(--link-hover-color);
  text-decoration: underline;
}


/*=============== CONTACT ===============*/
/* General Contact Section Styling */
.contact {
  padding-bottom: 0;
}

/* Container for the contact section */
.contact__container {
  position: relative;
  grid-template-rows: 300px max-content max-content;
  row-gap: 0;
  animation: fadeIn 2s ease-in-out; /* Fade-in effect */
}

/* Data box styling */
.contact__data {
  position: relative;
  width: 300px;
  height: 300px;
  background-color: var(--container-color);
  padding: 3rem 1.5rem 3.5rem;
  margin-left: auto;
  border-bottom: 4px solid var(--first-color);
  z-index: 5;
  transition: background-color .4s, transform .4s; /* Added transform transition */
}

.contact__data:hover {
  transform: scale(1.05); /* Zoom-in effect on hover */
}

/* Title styling inside data box */
.contact__data .section__title-2 {
  margin: 0 0 1.5rem;
  transform: translateX(-3rem);
}

/* Description text styling */
.contact__description-1 {
  color: var(--title-color);
  font-weight: var(--font-medium);
  margin-bottom: 2rem;
}

.contact__description-2 {
  color: var(--title-color);
  font-size: var(--small-font-size);
}

/* Geometric box positioning */
.contact__data .geometric-box {
  top: 2rem;
  right: 2.5rem;
}

/* Mail section styling */
.contact__mail {
  position: relative;
  background-color: var(--black-color);
  padding: 5rem 1.5rem 2.5rem;
  margin-top: -2.5rem;
  transition: background-color .4s, transform .4s; /* Added transform transition */
}

.contact__mail:hover {
  transform: scale(0.98); /* Zoom-out effect on hover */
}

/* Title styling inside mail section */
.contact__title {
  color: var(--white-color);
  font-size: var(--h2-font-size);
  margin-bottom: 2rem;
  text-align: center;
}

/* Form and form group styling */
.contact__form,
.contact__group {
  display: grid;
  row-gap: 1.25rem;
}

.contact__form {
  position: relative;
}

/* Input box styling */
.contact__box {
  position: relative;
  width: 100%;
  height: 58px;
}

/* Input and button styling */
.contact__input,
.contact__button {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  outline: none;
  border: none;
}

/* Input styling with focus transitions */
.contact__input {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--black-color);
  border: 3px solid var(--black-color-light);
  color: var(--white-color);
  padding: .5rem 1rem;
  font-weight: var(--font-medium);
  transition: border .4s, background-color .4s, transform .4s; /* Added transform transition */
}

.contact__input::placeholder {
  color: var(--text-color-light);
  transition: opacity .4s;
}

/* Focus state for input */
.contact__input:focus {
  border: 3px solid var(--white-color);
  transform: scale(1.02); /* Slightly enlarge on focus */
}

/* Autofill transition for input */
.contact__input:-webkit-autofill {
  transition: background-color 6000s, color 6000s;
}

/* Label styling for inputs */
.contact__label {
  position: absolute;
  top: -8px;
  left: 10px;
  color: var(--text-color-light);
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  background-color: var(--black-color);
  padding: 8px;
  pointer-events: none;
  transition: top .4s, opacity .4s, background-color .4s;
  opacity: 0;
}

/* Adjustments for textarea in the form */
.contact__form .contact__area {
  height: 10rem;
}

.contact__area textarea {
  resize: none;
  padding-top: 1rem;
}

/* Button styling */
.contact__button {
  background-color: var(--first-color);
  cursor: pointer;
  transition: transform .4s; /* Added transform transition */
}

.contact__button:hover {
  transform: scale(1.05); /* Slightly enlarge on hover */
}

/* Opaque placeholder */
.contact__input:focus::placeholder {
  opacity: 0;
}

/* Move label up & sticky label */
.contact__input:focus + .contact__label,
.contact__input:not(:placeholder-shown).contact__input:not(:focus) + .contact__label {
  opacity: 1;
  top: -16px;
}

/* Social links styling */
.contact__social {
  display: grid;
  row-gap: 1rem;
  background-color: hsl(0, 0%, 10%);
  padding-block: 1rem 2rem;
  text-align: center;
  transition: background-color .4s ease, transform .4s ease; /* Added smooth transition for social section */
}

/* Arrow icon styling for social section */
.contact__social-arrow {
  width: 32px;
  margin: 0 auto;
  transition: transform .4s ease; /* Added transition for arrow */
}

/* Social data styling */
.contact__social-data {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

/* Social description text styling */
.contact__social-description-1 {
  color: var(--text-color-light);
  font-size: var(--small-font-size);
  margin-bottom: .5rem;
}

.contact__social-description-2 {
  color: var(--white-color);
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
}

/* Social links container styling */
.contact__social-links {
  display: flex;
  justify-content: center;
  column-gap: .75rem;
}

/* Social link styling */
.contact__social-link {
  background-color: var(--black-color-light);
  padding: 6px;
  color: var(--white-color);
  font-size: 1.25rem;
  display: grid;
  place-items: center;
  transition: background-color .5s, transform .5s; /* Added transform transition */
}

.contact__social-link:hover {
  background-color: var(--first-color);
  transform: scale(1.1); /* Slightly enlarge on hover */
}

/* Message styling */
.contact__message {
  color: var(--white-color);
  font-size: var(--small-font-size);
  position: absolute;
  bottom: -1.6rem;
  left: 0;
}

/* Keyframes for fade-in effect */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


/*=============== FOOTER ===============*/
.footer {
  background-color: var(--black-color);
}

.footer__container {
  padding-block: 3rem 2rem;
  row-gap: 2.5rem;
}

.footer__links {
  display: flex;
  justify-content: center;
  column-gap: 2rem;
}

.footer__link {
  color: var(--white-color);
  transition: color .4s, box-shadow .4s, transform .4s; /* Existing transitions */
  position: relative;
  padding: 0.5rem 1rem;
  border-radius: 4px; /* Optional: Add rounded corners */
}

.footer__link:hover {
  color: var(--first-color); /* Change color on hover */
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0.3); /* Add a soft shadow on hover */
  transform: scale(1.05); /* Slightly enlarge on hover */
}

.footer__copy {
  color: var(--text-color-light);
  font-size: var(--small-font-size);
  text-align: center;
}

.footer__copy a {
  color: var(--white-color);
  font-weight: var(--font-medium);
}


/*=============== BREAKPOINTS ===============*/
/* Global transitions for smoother effects */
* {
  transition: background-color .4s, color .4s, transform .4s, box-shadow .4s;
}

/* Footer styles */
.footer {
  background-color: var(--black-color);
}

.footer__container {
  padding-block: 3rem 2rem;
  row-gap: 2.5rem;
}

.footer__links {
  display: flex;
  justify-content: center;
  column-gap: 2rem;
}

.footer__link {
  color: var(--white-color);
  transition: color .4s, box-shadow .4s, transform .4s;
  position: relative;
  padding: 0.5rem 1rem;
  border-radius: 4px; /* Optional: Add rounded corners */
}

.footer__link:hover {
  color: var(--first-color); /* Change color on hover */
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0.3); /* Add a soft shadow on hover */
  transform: translateY(-2px); /* Slightly lift the link on hover */
}

.footer__copy {
  color: var(--text-color-light);
  font-size: var(--small-font-size);
  text-align: center;
}

.footer__copy a {
  color: var(--white-color);
  font-weight: var(--font-medium);
}

/* Button brightness effect */
.footer__link::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0));
  opacity: 0;
  transition: opacity .4s;
  border-radius: 4px;
}

.footer__link:hover::before {
  opacity: 1;
}

/* For small devices */
@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }

  .home__image {
    width: 180px;
  }

  .about__image {
    width: 180px;
  }

  .about__shadow {
    height: 330px;
    right: -2.5rem;
  }

  .contact__data {
    width: 100%;
  }

  .contact__data .section__title-2 {
    transform: translateX(0);
  }
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .home__container,
  .about__container,
  .projects__container {
    grid-template-columns: 350px;
    justify-content: center;
  }

  .contact__data {
    width: 350px;
    padding: 4rem 1.5rem;
    margin-inline: auto;
  }

  .contact__container {
    grid-template-columns: 500px;
    justify-content: center;
  }

  .contact__group {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
  }

  .contact__social {
    background-color: transparent;
  }

  .contact__social-arrow {
    filter: invert(1);
  }

  .contact__social-description-1 {
    color: var(--text-color);
  }

  .contact__social-description-2 {
    color: var(--title-color);
  }

  .dark-theme .contact__social-arrow {
    filter: none;
  }
}

@media screen and (min-width: 768px) {
  .services__container {
    grid-template-columns: repeat(2, 250px);
  }

  .projects__container {
    grid-template-columns: repeat(2, 350px);
  }
}

/* For large devices */
@media screen and (min-width: 1150px) {
  .container {
    margin-inline: auto;
  }

  .section {
    padding-block: 7rem 2rem;
  }

  .section__title-1::after,
  .section__title-2::after {
    width: 70px;
    height: 48px;
  }

  .geometric-box {
    transform: scale(1.2);
  }

  .nav {
    height: calc(var(--header-height) + 2rem);
    column-gap: 4rem;
  }

  .nav__close,
  .nav__toggle,
  .nav__title,
  .nav__name {
    display: none;
  }

  .nav__list {
    flex-direction: row;
    column-gap: 4rem;
  }

  .nav__menu {
    margin-left: auto;
  }

  .nav__link {
    color: var(--text-color);
    font-size: var(--normal-font-size);
  }

  .nav__link:hover {
    color: var(--title-color);
  }

  .nav__link::after {
    background-color: var(--title-color);
  }

  .active-link {
    color: var(--title-color);
  }

  .nav__link-button {
    background-color: var(--black-color);
    color: var(--white-color);
    padding: 1.1rem 1.5rem;
  }

  .nav__link-button:hover {
    color: var(--white-color);
  }

  .nav__link-button::after {
    background-color: transparent;
  }

  .change-theme {
    color: var(--text-color);
  }

  .change-theme:hover {
    color: var(--title-color);
  }

  .home__container {
    grid-template-columns: repeat(2, 460px);
    gap: 2rem 4rem;
    align-items: center;
    padding-block: 5.5rem;
  }

  .home__perfil {
    grid-column: 2/3;
    grid-row: 1/3;
  }

  .home__image {
    width: 350px;
  }

  .home__shadow {
    right: -1.25rem;
    bottom: -1.25rem;
    border: 6px solid var(--black-color);
  }

  .home__name,
  .home__description {
    text-align: initial;
  }

  .home__name {
    align-self: flex-end;
  }

  .home__info {
    margin-top: 0;
    align-self: flex-start;
  }

  .home__description {
    position: relative;
    font-size: var(--h2-font-size);
    margin-bottom: 5.5rem;
    padding-left: 3rem;
  }

  .home__description::after {
    content: '';
    width: 32px;
    height: 2px;
    background-color: var(--title-color);
    position: absolute;
    left: 0;
    top: 14px;
  }

  .home__scroll {
    margin: 0;
    display: flex;
    align-items: center;
    column-gap: .75rem;
  }

  .home__scroll-text {
    display: block;
    color: var(--text-color);
    font-size: var(--smaller-font-size);
    font-weight: var(--font-medium);
  }

  .home__scroll-box {
    width: 44px;
    height: 44px;
  }

  .home__scroll-box i {
    font-size: 1.25rem;
  }

  .home__perfil .geometric-box {
    top: 15rem;
  }

  .home__arrow {
    top: 4.5rem;
    left: -8rem;
    rotate: 80deg;
    width: 80px;
  }

  .home__line {
    left: -15rem;
    bottom: 4rem;
    width: 80px;
    rotate: 30deg;
  }

  .home__social {
    left: initial;
    right: -6rem;
  }

  .home__social-link {
    font-size: 1.5rem;
    padding: .5rem;
  }

  .about__container {
    grid-template-columns: 440px 525px;
    gap: 1rem 9rem;
    align-items: center;
    padding-block: 1rem;
  }

  .about__perfil {
    order: -1;
    grid-row: 1 / 3;
  }

  .about__image {
    width: 350px;
  }

  .about__img {
    border: 8px solid var(--white-color);
  }

  .about__shadow {
    width: 240px;
    height: 615px;
    top: -4rem;
    right: -5.5rem;
    border-bottom: 6px solid var(--first-color);
  }

  .about__perfil .geometric-box {
    right: -4rem;
    top: 4.5rem;
  }

  .about__line {
    width: 80px;
    right: -2rem;
    top: 10rem;
  }

  .about__box {
    width: 64px;
    height: 64px;
    right: -.75rem;
  }

  .about__container .section__title-1 {
    align-self: flex-end;
    margin-inline: 0;
  }

  .about__info {
    align-self: flex-start;
    padding-left: 3rem;
  }

  .about__description {
    font-size: var(--h2-font-size);
    margin-bottom: 2rem;
  }

  .about__description::after {
    width: 32px;
    height: 2px;
    left: -3rem;
    top: 14px;
  }

  .about__list {
    margin-bottom: 5rem;
  }

  .about__buttons {
    justify-content: initial;
  }

  .button__ghost {
    padding: .75rem;
  }

  .button__ghost i {
    font-size: 1.5rem;
  }

  .services__container {
    grid-template-columns: repeat(3, 282px);
    column-gap: 5rem;
    padding-block: 3rem 5rem;
  }

  .services__content {
    padding: 6.5rem 1.5rem 3.5rem;
    border: 6px solid var(--black-color);
  }

  .services__icon i {
    font-size: 3rem;
  }

  .services__box {
    width: 32px;
    height: 32px;
  }

  .services__title {
    margin-bottom: 1.5rem;
  }

  .services__card:hover .services__border {
    transform: translate(1.25rem, 1.25rem);
  }

  .projects__container {
    grid-template-columns: repeat(3, 352px);
    padding-block: 3rem 1rem;
  }

  .projects__card {
    padding: 1.25rem 1.25rem 2.5rem;
  }

  .projects__image {
    margin-bottom: 1rem;
  }

  .projects__content {
    margin-bottom: 2rem;
  }

  .projects__button {
    right: 1.25rem;
  }

  .contact__container {
    grid-template-columns: 440px 670px;
    grid-template-rows: initial;
    padding-bottom: 2rem;
  }

  .contact__mail {
    grid-column: 2 /3;
    grid-row: 1 / 3;
    padding: 7rem 5.5rem 6rem 7.5rem;
    margin-top: 0;
  }

  .contact__title {
    font-size: var(--h3-font-size);
    text-align: initial;
  }

  .contact__box {
    height: 60px;
  }

  .contact__form .contact__area {
    height: 11rem;
  }

  .contact__button {
    margin-top: 1.25rem;
    width: max-content;
  }

  .contact__data {
    width: 392px;
    height: 375px;
    padding: 4.5rem 3.5rem 3.5rem;
    margin: 7.5rem 0 0 8rem;
    border-bottom: 6px solid var(--first-color);
  }

  .contact__data .section__title-2 {
    margin: 0 0 2rem;
    transform: translateX(-6.5rem);
  }

  .contact__social {
    margin-left: 8rem;
    text-align: initial;
  }

  .contact__social-data {
    flex-direction: row;
    align-items: center;
    column-gap: 1.25rem;
  }

  .contact__social-arrow {
    width: 40px;
  }

  .contact__social-link {
    font-size: 1.5rem;
    padding: .5rem;
  }

  .contact__message {
    bottom: -2.5rem;
  }

  .dark-theme .contact__data {
    box-shadow: 4px 0 8px hsla(0, 0%, 4%, .3);
  }

  .footer__container {
    padding-block: 4rem;
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }

  .footer__links {
    column-gap: 3rem;
    order: 1;
  }

  .scrollup {
    right: 3rem;
  }
}
/* Variables for light and dark modes */
:root {
  --section-bg: #e6e6fa; /* Light mode background (lavender) */
  --card-bg: #fff; /* Light mode card background */
  --card-overlay: #f1f1f1; /* Light mode card gradient overlay */
  --overlay-bg: rgba(0, 0, 0, 0.1); /* Light mode overlay */
  --icon-color: #333;
  --title-color: #333;
  --text-color: #666;
  --first-color: #3498db; /* Accent color */
  --second-color: #1abc9c; /* Accent color on hover */
}

[data-theme="dark"] {
  --section-bg: #000; /* Dark mode background (black) */
  --card-bg: #222; /* Dark mode card background */
  --card-overlay: #333; /* Dark mode card gradient overlay */
  --overlay-bg: rgba(255, 255, 255, 0.1); /* Dark mode overlay */
  --icon-color: #ddd;
  --title-color: #ddd;
  --text-color: #aaa;
  --first-color: #1abc9c; /* Accent color */
  --second-color: #3498db; /* Accent color on hover */
}



/*=============== SERVICES ===============*/
.services {
  padding: 4rem 0;
  background-color: var(--section-bg); /* Dynamic background for light and dark mode */
  position: relative;
}

.section__title-2 {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 3rem;
  color: var(--title-color);
  position: relative;
}

.section__title-2 span {
  display: inline-block;
  position: relative;
  padding: 0 1rem;
}

.section__title-2 span::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: -10px;
  height: 4px;
  width: 50%;
  background-color: var(--first-color);
  transition: width 0.4s ease, background-color 0.4s ease;
}

.section__title-2 span:hover::before {
  width: 100%;
  background-color: var(--second-color);
}

.services__container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.service__item {
  position: relative;
  background: var(--card-bg);
  border-radius: 12px;
  padding: 2rem;
  flex: 1 1 300px;
  overflow: hidden;
  text-align: center;
  transition: transform 0.6s ease, box-shadow 0.6s ease, background-color 0.6s ease;
  background: linear-gradient(to bottom right, var(--card-bg) 50%, var(--card-overlay) 100%);
  margin: 0 1rem;
}

.service__item:hover {
  transform: scale(1.05);
  box-shadow: 0 25px 40px rgba(0, 0, 0, 0.3);
}

.service__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--overlay-bg);
  opacity: 0;
  transition: opacity 0.6s ease;
}

.service__item:hover .service__overlay {
  opacity: 0.6;
}

.service__content {
  position: relative;
  z-index: 1;
}

.service__icon {
  font-size: 3rem;
  color: var(--icon-color);
  margin-bottom: 1rem;
  transition: color 0.6s ease, transform 0.6s ease;
}

.service__item:hover .service__icon {
  color: var(--first-color);
  transform: rotate(15deg);
}

.service__title {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--title-color);
  margin-bottom: 1rem;
}

.service__description {
  font-size: 1rem;
  color: var(--text-color);
  line-height: 1.5;
}

.services__skill {
  display: flex;
  align-items: center;
  position: relative;
}

.skill-icon {
  margin-left: 8px;
  width: 20px;
  height: 20px;
  border: 2px solid currentColor;
  border-radius: 50%;
  position: relative;
  display: inline-block;
}

.skill-icon::after {
  content: '\2713'; /* Check mark symbol */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 12px;
  color: currentColor;
}

/*=============== EDUCATION ===============*/
.education {
  padding: 4rem 0;
  background-color: var(--section-bg); /* Use the section background variable */
}

.education__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  justify-content: center;
}

.education__card {
  background: var(--card-bg); /* Use the card background variable */
  border-radius: 12px;
  box-shadow: 0 8px 16px var(--overlay-bg); /* Use the overlay background variable */
  padding: 2rem;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.education__card:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 24px var(--overlay-bg); /* Use the overlay background variable */
}

.education__header {
  margin-bottom: 1rem;
}

.education__degree {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--title-color); /* Use the title color variable */
}

.education__institution {
  font-size: 1rem;
  color: var(--text-color); /* Use the text color variable */
}

.education__content {
  font-size: 0.9rem;
  color: var(--text-color); /* Use the text color variable */
}

.education__description {
  margin: 0;
}

/*=============== SKILLS ===============*/
.skills {
  padding: 4rem 0;
  background-color: var(--section-bg);
  transition: background-color 0.3s ease-in-out;
}

.skills__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  justify-content: center;
}

.skills__card {
  background: var(--card-bg);
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out, background-color 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.skills__card:hover {
  transform: translateY(-15px);
  box-shadow: 0 16px 32px rgba(0, 0, 0, 0.2);
}

.skills__icon {
  font-size: 2.5rem;
  color: var(--icon-color);
  margin-bottom: 1rem;
  transition: color 0.3s ease-in-out;
}

.skills__title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--title-color);
  margin-bottom: 1rem;
  transition: color 0.3s ease-in-out;
}

.skills__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.skills__list-item {
  font-size: 1rem;
  color: var(--text-color);
  margin-bottom: 0.5rem;
  transition: color 0.3s ease-in-out;
}

/* <!--==================== expeiences ====================--> */
/* Experience Section */
 
.experience {
  padding: 4rem 0;
  background-color: var(--section-bg); /* Use the section background variable */
  color: var(--text-color); /* Use the text color variable */
  text-align: center;
}

.experience__container {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 2rem;
  justify-items: center;
}

.section__title {
  font-size: 2.5rem;
  color: var(--title-color); /* Use the title color variable */
  margin-bottom: 2rem;
  animation: fadeIn 2s ease-in-out;
}

.experience__content {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.experience__time {
  position: relative;
  padding-right: 2rem;
}

.experience__rounder {
  width: 13px;
  height: 13px;
  background-color: var(--title-color); /* Use the title color variable */
  border-radius: 50%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.experience__line {
  width: 1px;
  height: 100%;
  background-color: var(--title-color); /* Use the title color variable */
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 0;
}

.experience__data {
  background-color: var(--card-bg); /* Use the card background variable */
  padding: 1.5rem;
  border-radius: 10px;
  position: relative;
  box-shadow: 0 8px 16px var(--overlay-bg); /* Use the overlay background variable */
  transition: transform 0.4s ease-in-out, box-shadow 0.4s ease-in-out;
  text-align: left;
}

.experience__data:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 24px var(--overlay-bg); /* Use the overlay background variable */
}

.experience__title {
  font-size: 1.5rem;
  color: var(--title-color); /* Use the title color variable */
  margin-bottom: 0.5rem;
}

.experience__subtitle {
  font-size: 1.2rem;
  color: var(--text-color); /* Use the text color variable */
  margin-bottom: 1rem;
}

.experience__calendar {
  display: flex;
  align-items: center;
  font-size: 1rem;
  color: var(--text-color); /* Use the text color variable */
  margin-bottom: 1rem;
}

.experience__calendar i {
  margin-right: 0.5rem;
}

.experience__description {
  font-size: 1rem;
  color: var(--text-color); /* Use the text color variable */
  line-height: 1.5;
}
